# baseandroid

./: build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/shenle/baseandroid/: AppApiService.kt  AppInstance.kt  AppModule.kt  AppRetrofitClient.kt  InitActivity.kt  InitViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/tools/shenle/baseandroid/home/fragment/: HomeFragment.kt
app/src/main/java/tools/shenle/baseandroid/home/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/tools/shenle/baseandroid/luntan/fragment/: LunTanFragment.kt
app/src/main/java/tools/shenle/baseandroid/luntan/viewmodel/: LunTanFragmentViewModel.kt
app/src/main/java/tools/shenle/baseandroid/person/fragment/: PersonFragment.kt
app/src/main/java/tools/shenle/baseandroid/person/viewmodel/: PersonFragmentViewModel.kt
app/src/main/java/tools/shenle/baseandroid/zixun/fragment/: ZiXunFragment.kt
app/src/main/java/tools/shenle/baseandroid/zixun/viewmodel/: ZiXunFragmentViewModel.kt
app/src/main/java/tools/shenle/baseandroid/zysc/fragment/: ZyscFragment.kt
app/src/main/java/tools/shenle/baseandroid/zysc/viewmodel/: ZyscFragmentViewModel.kt
app/src/main/res/drawable/: selector_main_icon0.xml
app/src/main/res/layout/: activity_init.xml  fragment_home.xml  fragment_luntan.xml  fragment_main.xml  fragment_person.xml  fragment_zixun.xml  fragment_zysc.xml
app/src/main/res/menu/: main_bnv_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
plugin/: build.gradle
plugin/src/main/groovy/baseandroid/sl/plugin/: ClassNameAnalytics.groovy  LogUI.groovy  Logger.groovy  SlAnalyticsClassVisitor.groovy  SlAnalyticsDefaultMethodVisitor.groovy  SlAnalyticsExtension.groovy  SlAnalyticsHookConfig.groovy  SlAnalyticsJSRAdapter.java  SlAnalyticsMethodCell.groovy  SlAnalyticsPlugin.groovy  SlAnalyticsSDKExtension.groovy  SlAnalyticsSDKHookConfig.groovy  SlAnalyticsTransform.groovy  SlAnalyticsTransformHelper.groovy  SlAnalyticsUtil.groovy  SlAnalyticsWebViewMethodVisitor.groovy
plugin/src/main/groovy/sl/baseandroid/plugin/: SlAnalyticsClassModifier.groovy  SlAnalyticsClassVisitor.groovy  SlAnalyticsDefaultMethodVisitor.groovy  SlAnalyticsExtension.groovy  SlAnalyticsHookConfig.groovy  SlAnalyticsMethodCell.groovy  SlAnalyticsUtils.groovy
sdk/: build.gradle  maven-release-aar.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/baseandroid/sl/sdk/analytics/: AbstractSlConfigOptions.java  AnalyticsMessages.java  AopConstants.java  AppStateManager.java  AppWebViewInterface.java  BuildConfig.java  DebugModeSelectDialog.java  EventTimer.java  EventType.java  PropertyBuilder.java  ServerUrl.java  SlAdapterViewItemTrackProperties.java  SlAnalyticsAutoTrackEventType.java  SlConfigOptions.java  SlDataAPI.java  SlDataAPIEmptyImplementation.java  SlDataActivityLifecycleCallbacks.java  SlDataAutoTrackAppViewScreenUrl.java  SlDataAutoTrackHelper.java  SlDataDynamicSuperProperties.java  SlDataExceptionHandler.java  SlDataFragmentTitle.java  SlDataGPSLocation.java  SlDataHttpURLConnectionHelper.java  SlDataIgnoreTrackAppClick.java  SlDataIgnoreTrackAppViewScreen.java  SlDataIgnoreTrackAppViewScreenAndAppClick.java  SlDataInstrumented.java  SlDataSDKRemoteConfig.java  SlDataScreenOrientationDetector.java  SlDataTrackEvent.java  SlDataTrackEventCallBack.java  SlDataTrackViewOnClick.java  SlExpandableListViewItemTrackProperties.java  SlNetworkType.java  SlObjectTrackProperties.java  ThreadNameConstants.java  TrackTaskManager.java  TrackTaskManagerThread.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/content/: AbstractSlConfigOptions.java  SlConfigOptions.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/data/: DataOperation.java  DbAdapter.java  DbParams.java  EncryptDataOperation.java  EventDataOperation.java  OldBDatabaseHelper.java  PersistentDataOperation.java  PersistentLoader.java  SharedPreferencesLoader.java  SlDataContentProvider.java  SlDataDBHelper.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/deeplink/: AbsDeepLink.java  ChannelDeepLink.java  DeepLinkManager.java  DeepLinkProcessor.java  SlDataDeepLink.java  SlDataDeepLinkCallback.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/encrypt/: IPersistentSecretKey.java  SecreteKey.java  SlDataEncrypt.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/exceptions/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  ResponseErrorException.java
sdk/src/main/java/baseandroid/sl/sdk/analytics/internal/: FragmentAPI.java  IFragmentAPI.java  ISlDataAPI.java  ScreenAutoTracker.java  SlEventListener.java  (+1 more)
sdk/src/main/java/baseandroid/sl/sdk/util/: AopUtil.java  AppInfoUtils.java  Base64Coder.java  ChannelUtils.java  DeviceUtils.java  JSONUtils.java  NetworkUtils.java  ReflectUtil.java  SlDataHelper.java  SlDataTimer.java  SlDataUtils.java  SlDeviceUtils.java  TimeUtils.java  ViewUtil.java  WeakSet.java  WindowHelper.java
sdk/src/main/res/layout/: sl_analytics_debug_mode_dialog_content.xml
sdk/src/main/res/values/: values.xml
slbaseandroid/: build.gradle  consumer-rules.pro
slbaseandroid/src/main/: AndroidManifest.xml
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/: BaseApplicationSl.kt  keep.kt
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/baseall/: BaseActivitySl.kt  BaseBean.kt  BaseFragmentSl.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ExceptionUtil.kt
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/http/: ApiService.kt  BaseRetrofitClientSl.kt  LoadState.kt
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/swipeback/: SlideActivityCallback.kt  SwipeBackActivity.kt  SwipeBackHelper.kt  TemporaryView.kt
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/tool/: ActivityLifecycleHelper.kt  UIUtils.kt
slbaseandroid/src/main/java/tools/shenle/slbaseandroid/view/: BadgeView.kt
slbaseandroid/src/main/res/anim/: hold_on.xml
(+63 files in other folders)
