// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()

        maven {
            url uri('repo/sdk')
        }//本地
//        //指定Github路径
//        maven { url "https://github.com/https-github-com-baseandroid-sl/sdk/raw/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //添加神策分析 android-gradle-plugin2 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.8'


        classpath 'baseandroid.sl:analytics-plugin:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        //指定Github路径
//        maven { url "https://github.com/https-github-com-baseandroid-sl/sdk/raw/master" }
        maven {
            url uri('../repo/sdk')
        }//本地
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
